RobocopyHelper/MainWindow.xaml

<Window
    x:Class="RobocopyHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobocopyHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="myNavigationView"
    IsSettingsVisible="True"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    AlwaysShowHeader="False"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="Home"
    PaneTitle="Menu"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="Home" x:Name="HomeItem" SelectsOnInvoked="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="OPTIONS"/>
            <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Window>
